import pygame
import sys

# Initialize Pygame
pygame.init()

# Screen settings
WIDTH, HEIGHT = 300, 400  # Extra height for the score display
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Tic-Tac-Toe")

# Colors and game variables
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
LINE_COLOR = (0, 0, 255)
X_COLOR = (200, 0, 0)
O_COLOR = (0, 200, 0)
board = [["" for _ in range(3)] for _ in range(3)]
player_turn = "X"
x_score, o_score = 0, 0  # Score counters

# Fonts
font = pygame.font.SysFont('arial', 24)

# Functions
def draw_grid():
    screen.fill(WHITE)
    for x in range(1, 3):
        pygame.draw.line(screen, LINE_COLOR, (x * 100, 0), (x * 100, 300), 5)
        pygame.draw.line(screen, LINE_COLOR, (0, x * 100), (300, x * 100), 5)

def draw_markers():
    for row in range(3):
        for col in range(3):
            if board[row][col] == "X":
                pygame.draw.line(screen, X_COLOR, (col * 100 + 20, row * 100 + 20), (col * 100 + 80, row * 100 + 80), 15)
                pygame.draw.line(screen, X_COLOR, (col * 100 + 80, row * 100 + 20), (col * 100 + 20, row * 100 + 80), 15)
            elif board[row][col] == "O":
                pygame.draw.circle(screen, O_COLOR, (col * 100 + 50, row * 100 + 50), 40, 15)

def check_winner():
    for row in board:
        if row[0] == row[1] == row[2] and row[0] != "":
            return row[0]
    for col in range(3):
        if board[0][col] == board[1][col] == board[2][col] and board[0][col] != "":
            return board[0][col]
    if board[0][0] == board[1][1] == board[2][2] and board[0][0] != "":
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] and board[0][2] != "":
        return board[0][2]
    return None

def display_score():
    score_text = f"Score - X: {x_score} | O: {o_score}"
    text = font.render(score_text, True, BLACK)
    screen.blit(text, (10, 310))

def display_winner(winner):
    win_text = f"{winner} wins!"
    text = font.render(win_text, True, BLACK)
    screen.blit(text, (100, 350))

# Game loop
while True:
    draw_grid()
    draw_markers()
    display_score()
    
    winner = check_winner()
    if winner:
        display_winner(winner)
        pygame.display.update()
        pygame.time.delay(2000)
        
        # Update score
        if winner == "X":
            x_score += 1
        else:
            o_score += 1

        # Reset board and player turn
        board = [["" for _ in range(3)] for _ in range(3)]
        player_turn = "X"

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()
        elif event.type == pygame.MOUSEBUTTONDOWN and not winner:
            x, y = event.pos
            if y < 300:  # Only allow clicks within the game board
                row, col = y // 100, x // 100
                if board[row][col] == "":
                    board[row][col] = player_turn
                    player_turn = "O" if player_turn == "X" else "X"

    pygame.display.update()
